# unity-flowlauncher

./: LICENSE  Readme.md  appveyor.yml  release.ps1
Flow.Launcher.Plugin.Unity3D/: Flow.Launcher.Plugin.Unity3D.csproj  Flow.Launcher.Plugin.Unity3D.sln  FuzzyMatch.cs  Main.cs  Settings.cs  UnitySettings.xaml  UnitySettings.xaml.cs  plugin.json
Flow.Launcher.Plugin.UnityHelper/: Flow.Launcher.Plugin.UnityHelper.csproj  Flow.Launcher.Plugin.UnityHelper.sln  FuzzyMatch.cs  Main.cs  Settings.cs  UnityHelper.xaml  UnityHelper.xaml.cs  plugin.json
